사전 준비
1. AWS CLI 설치 및 설정

# AWS CLI 설치 확인
aws --version

# AWS 자격 증명 설정
aws configure
​
2. 필요한 권한
AWS 계정에 다음 권한이 필요합니다:
AmazonLexFullAccess
IAMFullAccess (서비스 역할 생성용)
3. 리전 설정
Amazon Lex는 특정 리전에서만 사용 가능합니다. 이 실습에서는 us-east-1 리전을 사용합니다.

# 리전 설정 확인
aws configure get region



## 실습 시나리오

**"스타벅스 주문 챗봇"**

고객이 자연스러운 대화로 음료를 주문할 수 있는 챗봇을 만듭니다.

### 지원하는 대화 예시

- "아메리카노 톨 사이즈로 주문할게요"
- "라떼 벤티 사이즈 하나 주세요"
- "프라푸치노 그란데로 주문하고 싶어요"

### 수집할 정보

- **음료 종류**: 아메리카노, 라떼, 카푸치노, 프라푸치노
- **사이즈**: 톨(Tall), 그란데(Grande), 벤티(Venti)
- **수량**: 1-10개



단계별 실습
1단계: 서비스 역할 생성
먼저 Lex가 사용할 IAM 역할을 생성합니다.

(AmazonLexBotAliasPolicy - 생략)


2단계: 봇 생성

"botId": "YNVWT7KFYD",



3단계: 봇 버전 생성

aws lexv2-models create-bot-locale \
  --bot-id $BOT_ID \
  --bot-version "DRAFT" \
  --locale-id "ko_KR" \
  --description "한국어 로케일" \
  --nlu-intent-confidence-threshold 0.40 \
  --voice-settings '{
    "voiceId": "Seoyeon"
  }'





4단계: Slot Type 생성
음료 종류와 사이즈를 위한 슬롯 타입을 생성합니다.


aws lexv2-models create-slot-type \
  --bot-id $BOT_ID \
  --bot-version "DRAFT" \
  --locale-id "ko_KR" \
  --slot-type-name "DrinkType" \
  --description "음료 종류" \
  --slot-type-values '[
    {
      "sampleValue": { "value": "아메리카노" },
      "synonyms": [
        {"value": "아메리카노"},
        {"value": "아메"}
      ]
    },
    {
      "sampleValue": { "value": "라떼" },
      "synonyms": [
        {"value": "라떼"},
        {"value": "카페라떼"}
      ]
    },
    {
      "sampleValue": { "value": "카푸치노" },
      "synonyms": [
        {"value": "카푸치노"},
        {"value": "카푸"}
      ]
    },
    {
      "sampleValue": { "value": "프라푸치노" },
      "synonyms": [
        {"value": "프라푸치노"},
        {"value": "프라페"}
      ]
    }
  ]' \
  --value-selection-setting '{
    "resolutionStrategy": "TopResolution"
  }'




5단계: Intent 생성

주문 인텐트를 생성합니다.
cat > order-intent.json << 'EOF'


6단계: 봇 빌드



7단계: 봇 별칭 생성






## 테스트 및 검증

### AWS CLI를 통한 테스트





-----
20250916 메모
오늘 제공된 Lex 예제코드들은 v1 기준으로 되어있음
v1은 20250915일자로 만료되었으므로 실행 불가능함